<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacultySports.Contracts\FacultySports.Contracts.csproj" />
    <ProjectReference Include="..\FacultySports.Domain\FacultySports.Domain.csproj" />
    <ProjectReference Include="..\FacultySports.Infrastructure\FacultySports.Infrastructure.csproj" />
  </ItemGroup>

</Project>
